PORT=
BASE_URL=
FRONTEND_URL=

DATABASE_URL=

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# jwt
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_DURATION=

# aws-s3
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET=wap-dev